spring.application.name=avisame


# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dbavisame?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=usuário-do-banco-de-dados
spring.datasource.password=senhar-do-banco-de-dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Segurança JWT
# Site bara gerar chave JWT: https://packtypebot.com.br/gerador/jwt.php
# Sintaxe: ${NOME_VAR_AMBIENTE:valor_padrao}
api.security.token.secret=${JWT_SECRET:chave-jwt-aqui}

# Configuração do servidor SMTP (Exemplo com Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=exemplo@gmail.com
spring.mail.password=sua-senha-de-app-segura-do-gmail (Ex.: qqqq xxxx zzzz yyyy)

# Prorpiendade específica do protocolo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


